# Lab3-Arquitectura

./: build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/co/edu/javeriana/domain/logic/: EstudioLogic.java  PersonaLogic.java  ProfesionLogic.java  TelefonoLogic.java
domain/src/main/java/co/edu/javeriana/domain/logic/impl/: EstudioLogicImpl.java  PersonaLogicImpl.java  ProfesionLogicImpl.java  TelefonoLogicImpl.java
domain/src/main/java/co/edu/javeriana/domain/model/: Estudio.java  Persona.java  Profesion.java  Telefono.java
domain/src/main/resources/graphql/: schema.graphqls
domain/src/test/java/co/edu/javeriana/domain/: DomainApplicationTests.java
graph/: build.gradle
graph/src/main/java/co/edu/javeriana/graph/: GraphApplication.java
graph/src/main/java/co/edu/javeriana/graph/configuration/: SpringConfiguration.java
graph/src/main/java/co/edu/javeriana/graph/controllers/: EstudioController.java  PersonaController.java  ProfesionController.java  TelefonoController.java
graph/src/main/resources/: appConfig.xml
graph/src/test/java/co/edu/javeriana/graph/: GraphApplicationTests.java
maria/: build.gradle
maria/src/main/java/co/edu/javeriana/maria/: MariaApplication.java
maria/src/test/java/co/edu/javeriana/maria/: MariaApplicationTests.java
mongo/: build.gradle
mongo/src/main/java/co/edu/javeriana/mongo/: MongoApplication.java
mongo/src/main/java/co/edu/javeriana/mongo/adapter/: EstudioAdapter.java  PersonaAdapter.java  ProfesionAdapter.java  TelefonoAdapter.java
mongo/src/main/java/co/edu/javeriana/mongo/document/: EstudioDocument.java  PersonaDocument.java  ProfesionDocument.java  TelefonoDocument.java
mongo/src/main/java/co/edu/javeriana/mongo/mapper/: EstudioMapper.java  EstudioMapperImpl.java  PersonaMapper.java  PersonaMapperImpl.java  ProfesionMapper.java  ProfesionMapperImpl.java  TelefonoMapper.java  TelefonoMapperImpl.java
mongo/src/main/java/co/edu/javeriana/mongo/repository/: EstudioRepository.java  PersonaRepository.java  ProfesionRepository.java  TelefonoRepository.java
mongo/src/main/resources/: appConfig.xml  application.properties
mongo/src/test/java/co/edu/javeriana/mongo/: MongoApplicationTests.java
rest/: build.gradle
rest/src/main/java/co/edu/javeriana/rest/: RestApplication.java
rest/src/test/java/co/edu/javeriana/rest/: RestApplicationTests.java
src/main/java/co/edu/javeriana/lab3/: Lab3Application.java
src/test/java/co/edu/javeriana/lab3/: Lab3ApplicationTests.java
