plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'co.edu.javeriana'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.graphql-java/graphql-spring-boot-starter
	implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
	// https://mvnrepository.com/artifact/org.springframework.graphql/spring-graphql
	implementation 'org.springframework.graphql:spring-graphql:1.0.2'


	implementation project(':domain');
	implementation project(':mongo')
}

tasks.named('test') {
	useJUnitPlatform()
}
